MainWindow.xaml

<Window x:Class="CoroStats_BetaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroStats_BetaTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Add New Data Button-->
        <Button Content="Add New Data" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="138"/>
        <!-- Projections Button-->
        <Button Content="Projections" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="35" Width="138"/>
        <!-- Button: Statistics-->
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="35" Width="138"/>
        <!-- Label: Total Cases Label-->
        <Label Content="Total Cases:" HorizontalAlignment="Left" Margin="202,87,0,0" VerticalAlignment="Top"/>
        <!-- Label: Total Cases Amount-->
        <Label Content="0" HorizontalAlignment="Left" Margin="278,87,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Today's Date:" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DateTime" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
