MainWindow.xaml

<Window x:Class="CoroStats_BetaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CoroStats_BetaTest="clr-namespace:CoroStats_BetaTest"
        xmlns:vm="clr-namespace:CoroStats_BetaTest.ViewModels"
        Title="CoroStats - Overview" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="170"
        >
                <HeaderedContentControl
          Content="{Binding Path=LeftMenuCommands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="Control Panel"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>

            <Border
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}"
            >
                <HeaderedContentControl 
                  Content="{Binding Path=CurrentContent}"
                  ContentTemplate="{StaticResource RightWindowViewTemplate}"
                  Header="Workspaces"
                  Style="{StaticResource MainHCCStyle}"
                  />    
            </Border>
        </Grid>
    </DockPanel>
</Window>
    

    
