Pages/View_ProgressBar_SpreadsheetDataToDB.xaml

<Window x:Class="CoroStats_BetaTest.Pages.View_ProgressBar_SpreadsheetDataToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
        xmlns:localViewModels="clr-namespace:CoroStats_BetaTest.ViewModels"
        mc:Ignorable="d"
        Title="View_ProgressBar_SpreadsheetDataToDB" Height="200" Width="400">
    <!--
    <Window.DataContext>
        <localViewModels:ViewModel_ProgressBar_SpreadsheetDataToDB />
    </Window.DataContext>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Content="{Binding Path=LoadingLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column='3' Grid.Row="4" Minimum="0" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=CurrentValue}"/>

        <Button Grid.Column="5" Grid.Row="5" Content="OK" Command="{Binding Path=Command_CloseWindow}" />

    </Grid>
</Window>
