Pages/View_Home.xaml

<UserControl x:Class="CoroStats_BetaTest.Pages.View_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CoroStats_BetaTest.ViewModels="clr-namespace:CoroStats_BetaTest.ViewModels"
      xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
      xmlns:CoroStats_BetaTest="clr-namespace:CoroStats_BetaTest"
      mc:Ignorable="d" 
      HorizontalAlignment="Center"
        VerticalAlignment="Center"  
      >
    <DockPanel>
        <Grid Margin="4,4,4,4">
            <Grid.Resources>
                <CoroStats_BetaTest:FormatConverter x:Key="Formatter" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Label: Today's Date -->
            <Label Grid.Row="0" Grid.Column="0" 
                Content="Today's Date:" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            
            <!-- TextBlock: Static Data; Today's Date-->
            <TextBlock Grid.Row="0" Grid.Column="2" 
                Text="{Binding Path=DateToday, Converter={StaticResource Formatter}, ConverterParameter='dd MMM yyy'}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />


            <Label Grid.Row="2" Grid.Column="0" 
                Content="Total Cases:"
                   HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                   />

            <TextBlock Grid.Row="2" Grid.Column="2"  
                       Text="{Binding Path=TotalCases}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                       />


        </Grid>
    </DockPanel>
</UserControl>
