Pages/View_AddData.xaml

<UserControl x:Class="CoroStats_BetaTest.Pages.View_AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CoroStats_BetaTest="clr-namespace:CoroStats_BetaTest"
      mc:Ignorable="d"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      >


    <Grid DockPanel.Dock="Top" Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" 
                Name="Button_AddDataManually" 
                Content="Add Data Manually" 
                Command="{Binding Path=Command_AddDataManually}"
                />

        <Button Grid.Column="1" Grid.Row="3" 
                Name="Button_AddDataFromSpreadsheet" 
                Content="Add Data From WHO Spreadsheet" 
                Command="{Binding Path=Command_AddDataFromSpreadsheet}"
                />


    </Grid>


</UserControl>
