Pages/View_ProgressBar_SpreadsheetDataToDB.xaml

<Window x:Class="CoroStats_BetaTest.Pages.View_ProgressBar_SpreadsheetDataToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
        xmlns:localViewModels="clr-namespace:CoroStats_BetaTest.ViewModels"
        mc:Ignorable="d"
        Title="View_ProgressBar_SpreadsheetDataToDB" Height="200" Width="400">
    <!--
    <Window.DataContext>
        <localViewModels:ViewModel_ProgressBar_SpreadsheetDataToDB />
    </Window.DataContext>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Loading In Values To Database..." HorizontalAlignment="Center"/>
        <ProgressBar Grid.Column='1' Grid.Row="3" Minimum="0" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=CurrentValue}"/>


    </Grid>
</Window>
