Pages/View_AddDataFromSpreadsheet.xaml

<Window x:Class="CoroStats_BetaTest.Pages.View_AddDataFromSpreadsheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
        xmlns:localViewModels="clr-namespace:CoroStats_BetaTest.ViewModels"
        mc:Ignorable="d"
        Title="View_AddDataFromSpreadsheet" Height="450" Width="800" Closed="View_AddDataManually_Closed">
    <Window.DataContext>
        <localViewModels:ViewModel_AddDataFromSpreadsheet />
    </Window.DataContext>
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Spreadsheet File Controls -->
        <Label Grid.Column="1" Grid.Row="1" Content="WHO Spreadsheet File:" Padding="0,0,10,0"/>
        <TextBox DataContext="{Binding }" Text="{Binding Path=SpreadsheetFilePath}" Grid.Column="2" Grid.Row="1" Background="White" />
        <Button Grid.Column="4" Grid.Row="1" Content="Open File" Command="{Binding Path=Command_OpenSpreadsheetFile}"/>
        
        <!-- Latest Data Entry Date Controls-->
        <Label Grid.Column="1" Grid.Row="3" Content="Latest Data Entry Date:" Padding="0,0,10,0"/>
        <TextBox Name="TextBox_LatestDataEntryDate" Grid.Column="2" Grid.Row="3" Text="{Binding Path=LatestDataEntryDate}" IsReadOnly="True" />

    </Grid>
</Window>
