Pages/View_AddDataManually.xaml

<Window x:Class="CoroStats_BetaTest.Pages.View_AddDataManually"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
        mc:Ignorable="d"
        Title="View_AddDataManually" Height="450" Width="800" Closed="View_AddDataManually_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Country Name:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="" />

        <Label Grid.Column="1" Grid.Row="3" Content="WHO Country Code:" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="" />

    </Grid>
</Window>
