Pages/View_Home.xaml

<UserControl x:Class="CoroStats_BetaTest.Pages.View_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CoroStats_BetaTest.ViewModels="clr-namespace:CoroStats_BetaTest.ViewModels"
      xmlns:local="clr-namespace:CoroStats_BetaTest.Pages"
      xmlns:CoroStats_BetaTest="clr-namespace:CoroStats_BetaTest"
      mc:Ignorable="d" 
      HorizontalAlignment="Center"
        VerticalAlignment="Center"  
        Height="200"
        Width="400"
      >
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <CoroStats_BetaTest:FormatConverter x:Key="Formatter" />
            </Grid.Resources>

            <Canvas Background="WhiteSmoke" >
                <!-- Label: Today's Date -->
                <Label Content="Today's Date:" Margin="133,38,0,0" Canvas.Top="-31" Canvas.Left="-24"/>
                <!-- TextBlock: Static Data; Today's Date-->
                <TextBlock Canvas.Left="189" Canvas.Top="12" Text="{Binding Path=DateToday, Converter={StaticResource Formatter}, ConverterParameter='dd MMM yyy'}" TextWrapping="Wrap" Width="110"/>
                <Label Content="Total Cases:" Canvas.Left="109" Canvas.Top="33" Width="80"/>
                <TextBlock Canvas.Left="189" Canvas.Top="38" Text="{Binding Path=TotalCases}" TextWrapping="Wrap"/>
            </Canvas>
        
        </Grid>
    </DockPanel>
</UserControl>
